setw -g mode-keys vi
set -g mouse on

set-option -g allow-rename off

bind r source-file ~/.tmux.conf

set-option escape-time 0

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel

bind-key -n C-p run "xclip -o | tmux load-buffer -"
bind-key -n C-y run "tmux show-buffer | xclip -i -sel p -f | xclip -i -sel c"
