# allow-loopback-pinentry
# pinentry-program /usr/bin/pinentry-curses
# no-grab
default-cache-ttl 300
default-cache-ttl-ssh 300
max-cache-ttl 1200
max-cache-ttl-ssh 1200
enable-ssh-support
enable-putty-support
allow-emacs-pinentry
{{#if (eq dotter.os "windows")}}enable-win32-openssh-support{{/if}}
